{
  "name": "video-room",
  "version": "1.0.0",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "build": "npm install",
    "dev": "npm run frontend && npm run backend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "npm-run-all": "^4.1.5"
  }
}